{
	"dependencies": {
		"@neondatabase/serverless": "^1.0.2",
		"@vercel/node": "^5.3.24",
		"axios": "^1.12.2",
		"cookie": "^1.0.2",
		"dotenv": "^17.2.3",
		"drizzle-orm": "^0.44.6",
		"md5": "^2.3.0",
		"redis": "^5.8.3",
		"typesense": "^2.1.0"
	},
	"devDependencies": {
		"@types/md5": "^2.3.5",
		"@types/node": "^24.6.2",
		"drizzle-kit": "^0.31.5"
	}
}
